<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 7.3</creator>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">Experiment_001.CDE</Name>
		<DisplayName type="key">Experiment_001</DisplayName>
		<Path type="key">.\Experiment_001</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">105610487</UniqueID>
		<EntityID type="key">{7D507401-F4D9-4CCC-9D2A-A0F2E39CACFD}</EntityID>
		<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">Experiment_001</Name>
			<DisplayName type="key">Experiment_001</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">138442987</UniqueID>
			<EntityID type="key">{98598A56-4EC1-4340-BBB9-DF987B60CE35}</EntityID>
			<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			<item>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">359473550</UniqueID>
				<EntityID type="key">{B380C9CD-18FF-49EB-90A4-314095A48CF2}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
				<item>
					<Name type="key">Experiment_001.cdc</Name>
					<DisplayName type="key">Experiment_001.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">467351108</UniqueID>
					<EntityID type="key">{EE2BC345-1C27-4BF1-BFE3-1260AC9C8CEC}</EntityID>
					<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout1.lay</Name>
					<DisplayName type="key">Layout1.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">52385740</UniqueID>
					<EntityID type="key">{080EBE1B-9C81-4C3E-A47A-2347C7ED0984}</EntityID>
					<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">917021567</UniqueID>
				<EntityID type="key">{1805D9DD-1453-4AE4-BD03-D7A9AEAAA804}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::70ab9959-fc5e-4265-817a-e414eb33246b</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">70ab9959-fc5e-4265-817a-e414eb33246b</RestoreInfopmid>
					<Name type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Name>
					<DisplayName type="key">Platform [DS1202 MicroLabBox, assigned to 'ds1202']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">577691734</UniqueID>
					<EntityID type="key">{D27E3E15-F710-44CE-BF55-07D39D43FA75}</EntityID>
					<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::ballandplatemeasurement.sdf</Targets>
						<Flags type="key">18736</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">145957356</UniqueID>
						<LinkedItem type="key">756223335</LinkedItem>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">65798</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">759146839</UniqueID>
							<EntityID type="key">{A1838051-14F6-470A-9AFA-363522D7E9AA}</EntityID>
							<ItemInfoDate type="key">25/06/2021 17:58:32</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">530911719</UniqueID>
				<EntityID type="key">{F804EBB6-42A0-4062-9C60-2FE860D6A627}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">521088510</UniqueID>
				<EntityID type="key">{B6A32EB7-3DE4-45AD-A445-C8332B828B96}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">950039435</UniqueID>
				<EntityID type="key">{F1A267D2-00A0-419F-B393-2EDAE349B866}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">927806907</UniqueID>
				<EntityID type="key">{81A8FDDE-24B0-401D-B824-2AEBD44D3D58}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">420053245</UniqueID>
				<EntityID type="key">{023D590D-09BE-4621-96F9-F5A7DBF6D981}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">426803288</UniqueID>
				<EntityID type="key">{5C75EE8F-C136-445B-87D2-E03C4905A532}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">170554556</UniqueID>
				<EntityID type="key">{BEC6489A-3667-448E-97C0-7F2BBFFC8D60}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">799872324</UniqueID>
			<EntityID type="key">{AECE3933-CECE-42DC-8054-A9FBB1020058}</EntityID>
			<ItemInfoDate type="key">25/06/2021 17:58:32</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">608504835</UniqueID>
				<EntityID type="key">{76E8A73E-CC45-4771-B1F3-12B03DF43BE5}</EntityID>
				<ItemInfoDate type="key">25/06/2021 17:58:32</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">20192433</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<BusNavigator/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<UserManager/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<SignalEditor/>
	<Interpreter>
		<PythonVersion type="key">3.6</PythonVersion>
	</Interpreter>
	<ProjectExperiment/>
	<Instrumentation Version="1"/>
	<DiagnosticsManagement/>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">70ab9959-fc5e-4265-817a-e414eb33246b</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">370</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">1</Mode>
						<Children type="key">1</Children>
						<NetClient type="key"/>
						<PlatformType type="key">30</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">30</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
						<AssignmentInfo>
							<AliasName type="key"/>
							<BoardName type="key"/>
							<ConnectionType type="key">1</ConnectionType>
							<MACAddress type="key"/>
							<Mode type="key">1</Mode>
							<Children type="key">0</Children>
							<NetClient type="key">131.155.34.222</NetClient>
							<PlatformType type="key">30</PlatformType>
							<PortAddress type="key">0</PortAddress>
							<ProcessorName type="key"/>
							<SerialNumber type="key">923674</SerialNumber>
							<TopologyCheck type="key">0</TopologyCheck>
							<AssignmentProperties>
								<AssignmentProperty>
									<Name type="key">PlatformType</Name>
									<Value type="key">30</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">Mode</Name>
									<Value type="key">1</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">ConnectionType</Name>
									<Value type="key">1</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">Children</Name>
									<Value type="key">0</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">BoardName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">MACAddress</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">NetClient</Name>
									<Value type="key">131.155.34.222</Value>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">PortAddress</Name>
									<Value type="key">0</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">SerialNumber</Name>
									<Value type="key">923674</Value>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">ProcessorName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">TopologyCheck</Name>
									<Value type="key">False</Value>
									<Type type="key">System.Boolean</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">AliasName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
							</AssignmentProperties>
						</AssignmentInfo>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">4</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList>
			<Variable>
				<Name type="key">Model Root/Pb_X/In1</Name>
				<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Pb_Xm/In1</Name>
				<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Pb_Y/In1</Name>
				<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Pb_Ym/In1</Name>
				<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Pp_A/In1</Name>
				<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Pp_B/In1</Name>
				<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/Pp_C/In1</Name>
				<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">HostService</Raster>
				</Signal>
			</Variable>
		</SignalList>
		<Platforms>
			<Platform>
				<Name type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">HostService</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">HostService</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">2</StartTrigger>
						<StopTrigger type="key">3</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">2</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">3</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders>
			<Recorder>
				<Name type="key">Recorder 1</Name>
				<UniqueKey type="key">1</UniqueKey>
				<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
				<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
				<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
				<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
				<Active type="key">-1</Active>
				<StartCondition>
					<Enabled type="key">0</Enabled>
					<RecordingCycleCount type="key">1</RecordingCycleCount>
					<SelectedTriggerRule type="key"/>
					<TriggerDelay type="key">0</TriggerDelay>
				</StartCondition>
				<StopCondition>
					<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
					<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
					<SelectedTriggerRule type="key"/>
					<Type type="key">0</Type>
					<TimeLimit type="key">3600</TimeLimit>
					<TriggerDelay type="key">0</TriggerDelay>
				</StopCondition>
				<StorageInformation>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">2</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">rec1_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</StorageInformation>
				<SignalList>
					<Variable>
						<Name type="key">Model Root/Pb_X/In1</Name>
						<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Pb_Xm/In1</Name>
						<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Pb_Y/In1</Name>
						<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Pb_Ym/In1</Name>
						<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Pp_A/In1</Name>
						<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Pp_B/In1</Name>
						<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/Pp_C/In1</Name>
						<Platform type="key">70ab9959-fc5e-4265-817a-e414eb33246b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">HostService</Raster>
						</Signal>
					</Variable>
				</SignalList>
			</Recorder>
		</Recorders>
	</MeasurementConfiguration>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
</Root>