<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20200910\Documents\SC-integration-project\Sensors_and_actuators_ball_and_plate.map" Date="2021-06-08 4:13:44" ParsingDate="2021-06-08 4:23:19" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x00000360" Name=".hash" />
    <Section StartAddress="0x480404E8" Size="0x00000750" Name=".dynsym" />
    <Section StartAddress="0x48040C38" Size="0x00000994" Name=".dynstr" />
    <Section StartAddress="0x480415CC" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x480415CC" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x480415CC" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x480415CC" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041638" Size="0x00000498" Name=".rela.plt" />
    <Section StartAddress="0x48041AD0" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041B00" Size="0x00004DBC" Name=".text" />
    <Section StartAddress="0x480468BC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x480468E0" Size="0x00000630" Name=".rodata" />
    <Section StartAddress="0x48046F10" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48046F10" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x48046F24" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48047000" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48047000" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48047000" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48047000" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48047008" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48047010" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48047014" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48047118" Size="0x000008D8" Name=".data" />
    <Section StartAddress="0x480479F0" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x480479F0" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48047A44" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48047A44" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48047A44" Size="0x000004E0" Name=".plt" />
    <Section StartAddress="0x48047F28" Size="0x00000B6C" Name=".bss" />
    <Section StartAddress="0x48048AA0" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x48047B6C" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x48047AE4" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x48047D3C" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x48047CAC" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x48047C54" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x48047C04" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x48047BEC" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x48047CEC" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x48047AA4" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x48047C84" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x48047CF4" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x48047ACC" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x48047C6C" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x48047AEC" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x48047D54" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x48047C14" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x48047B1C" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x48047C2C" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x48047CA4" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x48047C34" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x48047B94" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x48047AF4" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x48047B64" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x48047B04" Name="DsIoEth_close" />
    <Symbol Address="0x48047D44" Name="DsIoEth_create" />
    <Symbol Address="0x48047BE4" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x48047A8C" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x48047D4C" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x48047D0C" Name="DsIoEth_getPortState" />
    <Symbol Address="0x48047D1C" Name="DsIoEth_htons" />
    <Symbol Address="0x48047D04" Name="DsIoEth_ntohs" />
    <Symbol Address="0x48047B0C" Name="DsIoEth_open" />
    <Symbol Address="0x48047AC4" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x48047B14" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x48047C64" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x48047C44" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x48047B24" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x48047D7C" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x48047B54" Name="DsTimeSync_baserate" />
    <Symbol Address="0x48047BD4" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48047ADC" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48047D74" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x480420B0" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48042020" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x480420C0" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x480420A0" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48042040" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48042010" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x480420D0" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48042050" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48041FE0" Name="Sensors_and_act_MATLABFunction1" />
    <Symbol Address="0x480481E8" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48048808" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x48046930" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x48047F60" Name="Sensors_and_actuators_ball_a_M_" />
    <Symbol Address="0x480481F8" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48047120" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48048188" Name="Sensors_and_actuators_ball_an_U" />
    <Symbol Address="0x48048840" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x48048908" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48043E10" Name="Sensors_and_actuators_ball_and_plate_derivatives" />
    <Symbol Address="0x480443C0" Name="Sensors_and_actuators_ball_and_plate_initialize" />
    <Symbol Address="0x48042120" Name="Sensors_and_actuators_ball_and_plate_output" />
    <Symbol Address="0x48044A40" Name="Sensors_and_actuators_ball_and_plate_rti_init_trc_pointers" />
    <Symbol Address="0x48044650" Name="Sensors_and_actuators_ball_and_plate_terminate" />
    <Symbol Address="0x48044290" Name="Sensors_and_actuators_ball_and_plate_update" />
    <Symbol Address="0x48047D5C" Name="SrtkApp_background" />
    <Symbol Address="0x48047CCC" Name="SrtkApp_init" />
    <Symbol Address="0x48047C24" Name="SrtkApp_terminate" />
    <Symbol Address="0x48047CBC" Name="SrtkDaq_Background" />
    <Symbol Address="0x48047BC4" Name="SrtkDaq_Init" />
    <Symbol Address="0x48047CD4" Name="SrtkDaq_Service" />
    <Symbol Address="0x48047D84" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x48047BDC" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x48047B2C" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x48047BA4" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x48047CE4" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x48047D8C" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48047014" Name="_DYNAMIC" />
    <Symbol Address="0x48047A38" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x48047C7C" Name="_Sin" />
    <Symbol Address="0x4804700C" Name="__DTOR_END__" />
    <Symbol Address="0x48047A44" Name="__bss_start" />
    <Symbol Address="0x48047B3C" Name="__cxa_finalize" />
    <Symbol Address="0x48047D94" Name="__deregister_frame_info" />
    <Symbol Address="0x48047118" Name="__dso_handle" />
    <Symbol Address="0x48048AA0" Name="__end" />
    <Symbol Address="0x48045E44" Name="__ieee754_pow" />
    <Symbol Address="0x48047A9C" Name="__register_frame_info" />
    <Symbol Address="0x48047C9C" Name="__wrap_atexit" />
    <Symbol Address="0x48047C94" Name="__wrap_exit" />
    <Symbol Address="0x48041B00" Name="_btext" />
    <Symbol Address="0x48047A44" Name="_edata" />
    <Symbol Address="0x48048AA0" Name="_end" />
    <Symbol Address="0x480468BC" Name="_fini" />
    <Symbol Address="0x48047CB4" Name="_fini_array" />
    <Symbol Address="0x48041AD0" Name="_init" />
    <Symbol Address="0x48047B44" Name="_init_array" />
    <Symbol Address="0x48047C0C" Name="_init_libc" />
    <Symbol Address="0x48047CC4" Name="_preinit_array" />
    <Symbol Address="0x48041B00" Name="_start" />
    <Symbol Address="0x48047BB4" Name="asin" />
    <Symbol Address="0x48048A28" Name="currentTime" />
    <Symbol Address="0x48047B9C" Name="dsparam_copy_data_set" />
    <Symbol Address="0x48047C1C" Name="dsrtt_init" />
    <Symbol Address="0x48047B74" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x48047C4C" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48047AB4" Name="dsrtt_set_current_time" />
    <Symbol Address="0x48047D24" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48047F30" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48047F28" Name="errno" />
    <Symbol Address="0x48048A2C" Name="finalTime" />
    <Symbol Address="0x480452E0" Name="initConditions" />
    <Symbol Address="0x480452F0" Name="initVariables" />
    <Symbol Address="0x480479E0" Name="lastSimState" />
    <Symbol Address="0x48045300" Name="main" />
    <Symbol Address="0x48047C74" Name="memset" />
    <Symbol Address="0x48048A30" Name="modelStepSize" />
    <Symbol Address="0x48047AAC" Name="msg_error_clear" />
    <Symbol Address="0x48047C5C" Name="msg_error_printf" />
    <Symbol Address="0x48047BAC" Name="msg_error_set" />
    <Symbol Address="0x48047C3C" Name="msg_info_set" />
    <Symbol Address="0x48047F38" Name="msg_last_error_no" />
    <Symbol Address="0x48047B8C" Name="msg_last_error_number" />
    <Symbol Address="0x48047CFC" Name="msg_set" />
    <Symbol Address="0x48047B84" Name="msg_warning_printf" />
    <Symbol Address="0x48048A38" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48048A3C" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48048A40" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48048A44" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48048A48" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48048A4C" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48048A6C" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48048A64" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48048A68" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48048A60" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48048A74" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48048A54" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48048A70" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48048A5C" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48048A58" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48048984" Name="p_0_Sensors_and_actuators_ball_and_plate_boolean_T_5" />
    <Symbol Address="0x48048978" Name="p_0_Sensors_and_actuators_ball_and_plate_real32_T_2" />
    <Symbol Address="0x48048970" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48048998" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_10" />
    <Symbol Address="0x4804899C" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_11" />
    <Symbol Address="0x480489A0" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_12" />
    <Symbol Address="0x480489A4" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_13" />
    <Symbol Address="0x480489A8" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_14" />
    <Symbol Address="0x48048988" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x4804898C" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48048990" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_8" />
    <Symbol Address="0x48048994" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_9" />
    <Symbol Address="0x4804897C" Name="p_0_Sensors_and_actuators_ball_and_plate_uint16_T_3" />
    <Symbol Address="0x48048974" Name="p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48048980" Name="p_0_Sensors_and_actuators_ball_and_plate_uint8_T_4" />
    <Symbol Address="0x480489AC" Name="p_1_Sensors_and_actuators_ball_and_plate_boolean_T_0" />
    <Symbol Address="0x480489B4" Name="p_1_Sensors_and_actuators_ball_and_plate_boolean_T_2" />
    <Symbol Address="0x480489BC" Name="p_1_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x480489B0" Name="p_1_Sensors_and_actuators_ball_and_plate_real_T_1" />
    <Symbol Address="0x480489B8" Name="p_1_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x480489C0" Name="p_1_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x480489C8" Name="p_2_Sensors_and_actuators_ball_and_plate_boolean_T_1" />
    <Symbol Address="0x480489C4" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x480489D0" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x480489D4" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_4" />
    <Symbol Address="0x480489D8" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x480489DC" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x480489E0" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x480489E4" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_8" />
    <Symbol Address="0x480489CC" Name="p_2_Sensors_and_actuators_ball_and_plate_uint8_T_2" />
    <Symbol Address="0x48048A10" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_10" />
    <Symbol Address="0x480489F8" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x480489FC" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_5" />
    <Symbol Address="0x48048A00" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_6" />
    <Symbol Address="0x48048A04" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_7" />
    <Symbol Address="0x48048A08" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_8" />
    <Symbol Address="0x48048A0C" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_9" />
    <Symbol Address="0x480489F0" Name="p_3_Sensors_and_actuators_ball_and_plate_int_T_2" />
    <Symbol Address="0x480489E8" Name="p_3_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x480489F4" Name="p_3_Sensors_and_actuators_ball_and_plate_uint16_T_3" />
    <Symbol Address="0x480489EC" Name="p_3_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48048A14" Name="p_4_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48048A18" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48048A24" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x48048A1C" Name="p_6_Sensors_and_actuators_ball_and_plate_uint16_T_1" />
    <Symbol Address="0x48048A20" Name="p_6_Sensors_and_actuators_ball_and_plate_uint32_T_2" />
    <Symbol Address="0x480469B8" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x480469BC" Name="p_msg_last_error_no" />
    <Symbol Address="0x480479EC" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x480479E8" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x480479E4" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48045E24" Name="pow" />
    <Symbol Address="0x48045D20" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48045CF0" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48045D30" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48044A80" Name="rt_ZCFcn" />
    <Symbol Address="0x48048A78" Name="rtiAssertionMode" />
    <Symbol Address="0x480469B4" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48045D40" Name="rti_assertion_handler" />
    <Symbol Address="0x48045DD0" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x48045CB0" Name="rti_init" />
    <Symbol Address="0x48045290" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x48047BFC" Name="rtk_bind_interrupt" />
    <Symbol Address="0x48047B7C" Name="rtk_create_task" />
    <Symbol Address="0x48047AD4" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48047D64" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x48047BBC" Name="rtk_enable_services" />
    <Symbol Address="0x48047D2C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x48047D14" Name="rtk_get_subentry" />
    <Symbol Address="0x48045280" Name="rtk_idle_function" />
    <Symbol Address="0x48047D34" Name="rtk_initialize" />
    <Symbol Address="0x48047C8C" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x48047BF4" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48047B34" Name="rtk_reset_tasks" />
    <Symbol Address="0x48047B4C" Name="rtk_set_task_type" />
    <Symbol Address="0x48047AFC" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x48047B5C" Name="rtk_task_name_set" />
    <Symbol Address="0x48047BCC" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x48047CDC" Name="rtk_task_task_name_get" />
    <Symbol Address="0x480466A0" Name="scalbn" />
    <Symbol Address="0x480479D0" Name="simState" />
    <Symbol Address="0x48047ABC" Name="sqrt" />
    <Symbol Address="0x48048A50" Name="taskMode" />
    <Symbol Address="0x48047A94" Name="ts_reset" />
    <Symbol Address="0x48047D6C" Name="vcm_module_register" />
    <Symbol Address="0x48048A90" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48048A8C" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48048A88" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48048A84" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48048A80" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>