<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20201073\Documents\MATLAB\Experiments\SC-integration-project\Experiments\BallAndPlateMeasurement.map" Date="2021-06-01 7:38:49" ParsingDate="2021-06-01 7:41:16" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x00000364" Name=".hash" />
    <Section StartAddress="0x480404EC" Size="0x00000760" Name=".dynsym" />
    <Section StartAddress="0x48040C4C" Size="0x0000098D" Name=".dynstr" />
    <Section StartAddress="0x480415DA" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x480415DC" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x480415DC" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x480415DC" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041648" Size="0x000004A4" Name=".rela.plt" />
    <Section StartAddress="0x48041AEC" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041B10" Size="0x00003AAC" Name=".text" />
    <Section StartAddress="0x480455BC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x480455E0" Size="0x000005B0" Name=".rodata" />
    <Section StartAddress="0x48045B90" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48045B90" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x48045BA4" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48046000" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48046008" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48046010" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48046014" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48046118" Size="0x00000260" Name=".data" />
    <Section StartAddress="0x48046378" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48046378" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x480463CC" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x480463CC" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x480463CC" Size="0x000004EC" Name=".plt" />
    <Section StartAddress="0x480468B8" Size="0x000005E4" Name=".bss" />
    <Section StartAddress="0x48046EA0" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x48041FA0" Name="BallA_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48041EF0" Name="BallAn_EnabledSubsystem_Disable" />
    <Symbol Address="0x48041F90" Name="BallAndP_EnabledSubsystem1_Init" />
    <Symbol Address="0x48041F10" Name="BallAndP_EnabledSubsystem_Start" />
    <Symbol Address="0x48041EE0" Name="BallAndPl_EnabledSubsystem_Init" />
    <Symbol Address="0x48041FC0" Name="BallAndPlateM_EnabledSubsystem1" />
    <Symbol Address="0x48041F20" Name="BallAndPlateMe_EnabledSubsystem" />
    <Symbol Address="0x48046A68" Name="BallAndPlateMeasurement_B" />
    <Symbol Address="0x48046CF0" Name="BallAndPlateMeasurement_DW" />
    <Symbol Address="0x480455E4" Name="BallAndPlateMeasurement_M" />
    <Symbol Address="0x480468F0" Name="BallAndPlateMeasurement_M_" />
    <Symbol Address="0x48046120" Name="BallAndPlateMeasurement_P" />
    <Symbol Address="0x48046CE8" Name="BallAndPlateMeasurement_PrevZCX" />
    <Symbol Address="0x48046D38" Name="BallAndPlateMeasurement_X" />
    <Symbol Address="0x48046C78" Name="BallAndPlateMeasurement_Y" />
    <Symbol Address="0x48042C60" Name="BallAndPlateMeasurement_derivatives" />
    <Symbol Address="0x48042E20" Name="BallAndPlateMeasurement_initialize" />
    <Symbol Address="0x48042010" Name="BallAndPlateMeasurement_output" />
    <Symbol Address="0x480433D0" Name="BallAndPlateMeasurement_rti_init_trc_pointers" />
    <Symbol Address="0x480430B0" Name="BallAndPlateMeasurement_terminate" />
    <Symbol Address="0x48042CE0" Name="BallAndPlateMeasurement_update" />
    <Symbol Address="0x48041FB0" Name="BallAnd_EnabledSubsystem1_Start" />
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x48046504" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x4804646C" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x480466CC" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x4804663C" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x480465E4" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x48046594" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x4804657C" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x4804667C" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x4804642C" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x4804660C" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x48046684" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x48046454" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x480465FC" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x48046474" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x480466E4" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x480465A4" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x480464AC" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x480465BC" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x48046634" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x480465C4" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x4804652C" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x4804647C" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x480464FC" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x48046494" Name="DsIoEth_close" />
    <Symbol Address="0x480466D4" Name="DsIoEth_create" />
    <Symbol Address="0x48046574" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x48046414" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x480466DC" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x4804669C" Name="DsIoEth_getPortState" />
    <Symbol Address="0x480466AC" Name="DsIoEth_htons" />
    <Symbol Address="0x48046694" Name="DsIoEth_ntohs" />
    <Symbol Address="0x4804649C" Name="DsIoEth_open" />
    <Symbol Address="0x4804644C" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x480464A4" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x480465F4" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x480465D4" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x480464B4" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x4804670C" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x480464EC" Name="DsTimeSync_baserate" />
    <Symbol Address="0x48046564" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48046464" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48046704" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x480466EC" Name="SrtkApp_background" />
    <Symbol Address="0x4804665C" Name="SrtkApp_init" />
    <Symbol Address="0x480465B4" Name="SrtkApp_terminate" />
    <Symbol Address="0x4804664C" Name="SrtkDaq_Background" />
    <Symbol Address="0x48046554" Name="SrtkDaq_Init" />
    <Symbol Address="0x48046664" Name="SrtkDaq_Service" />
    <Symbol Address="0x48046714" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x4804656C" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x480464C4" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x4804653C" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x48046674" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x4804671C" Name="SrtkSim_registerState" />
    <Symbol Address="0x48044B10" Name="Test_measurement_scr_initialize" />
    <Symbol Address="0x480449D0" Name="Test_measurement_script" />
    <Symbol Address="0x480449B0" Name="Test_measurement_script_Init" />
    <Symbol Address="0x48046E60" Name="Test_measurement_script_P" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48046014" Name="_DYNAMIC" />
    <Symbol Address="0x480463C0" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x4804600C" Name="__DTOR_END__" />
    <Symbol Address="0x480463CC" Name="__bss_start" />
    <Symbol Address="0x480464D4" Name="__cxa_finalize" />
    <Symbol Address="0x48046724" Name="__deregister_frame_info" />
    <Symbol Address="0x48046118" Name="__dso_handle" />
    <Symbol Address="0x48046EA0" Name="__end" />
    <Symbol Address="0x48044B44" Name="__ieee754_pow" />
    <Symbol Address="0x48046424" Name="__register_frame_info" />
    <Symbol Address="0x4804662C" Name="__wrap_atexit" />
    <Symbol Address="0x48046624" Name="__wrap_exit" />
    <Symbol Address="0x48041B10" Name="_btext" />
    <Symbol Address="0x480463CC" Name="_edata" />
    <Symbol Address="0x48046EA0" Name="_end" />
    <Symbol Address="0x480455BC" Name="_fini" />
    <Symbol Address="0x48046644" Name="_fini_array" />
    <Symbol Address="0x48041AEC" Name="_init" />
    <Symbol Address="0x480464DC" Name="_init_array" />
    <Symbol Address="0x4804659C" Name="_init_libc" />
    <Symbol Address="0x48046654" Name="_preinit_array" />
    <Symbol Address="0x48041B10" Name="_start" />
    <Symbol Address="0x480464BC" Name="ceil" />
    <Symbol Address="0x48046DD8" Name="currentTime" />
    <Symbol Address="0x48046534" Name="dsparam_copy_data_set" />
    <Symbol Address="0x480465AC" Name="dsrtt_init" />
    <Symbol Address="0x4804650C" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x480465DC" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x4804643C" Name="dsrtt_set_current_time" />
    <Symbol Address="0x480466B4" Name="dsrtt_set_step_size" />
    <Symbol Address="0x480468C0" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x480468B8" Name="errno" />
    <Symbol Address="0x48046DDC" Name="finalTime" />
    <Symbol Address="0x48046484" Name="floor" />
    <Symbol Address="0x4804661C" Name="fmod" />
    <Symbol Address="0x48043B70" Name="initConditions" />
    <Symbol Address="0x48043B80" Name="initVariables" />
    <Symbol Address="0x48046368" Name="lastSimState" />
    <Symbol Address="0x48043B90" Name="main" />
    <Symbol Address="0x48046604" Name="memset" />
    <Symbol Address="0x48046DE0" Name="modelStepSize" />
    <Symbol Address="0x48046434" Name="msg_error_clear" />
    <Symbol Address="0x480465EC" Name="msg_error_printf" />
    <Symbol Address="0x48046544" Name="msg_error_set" />
    <Symbol Address="0x480465CC" Name="msg_info_set" />
    <Symbol Address="0x480468C8" Name="msg_last_error_no" />
    <Symbol Address="0x48046524" Name="msg_last_error_number" />
    <Symbol Address="0x4804668C" Name="msg_set" />
    <Symbol Address="0x4804651C" Name="msg_warning_printf" />
    <Symbol Address="0x48046DE8" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48046DEC" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48046DF0" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48046DF4" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48046DF8" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48046DFC" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48046E1C" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48046E14" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48046E18" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48046E10" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48046E24" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48046E04" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48046E20" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48046E0C" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48046E08" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48046D60" Name="p_0_BallAndPlateMeasurement_boolean_T_4" />
    <Symbol Address="0x48046D50" Name="p_0_BallAndPlateMeasurement_real_T_0" />
    <Symbol Address="0x48046D78" Name="p_0_BallAndPlateMeasurement_real_T_10" />
    <Symbol Address="0x48046D64" Name="p_0_BallAndPlateMeasurement_real_T_5" />
    <Symbol Address="0x48046D68" Name="p_0_BallAndPlateMeasurement_real_T_6" />
    <Symbol Address="0x48046D6C" Name="p_0_BallAndPlateMeasurement_real_T_7" />
    <Symbol Address="0x48046D70" Name="p_0_BallAndPlateMeasurement_real_T_8" />
    <Symbol Address="0x48046D74" Name="p_0_BallAndPlateMeasurement_real_T_9" />
    <Symbol Address="0x48046D58" Name="p_0_BallAndPlateMeasurement_uint16_T_2" />
    <Symbol Address="0x48046D54" Name="p_0_BallAndPlateMeasurement_uint32_T_1" />
    <Symbol Address="0x48046D5C" Name="p_0_BallAndPlateMeasurement_uint8_T_3" />
    <Symbol Address="0x48046D7C" Name="p_1_BallAndPlateMeasurement_real_T_0" />
    <Symbol Address="0x48046D84" Name="p_1_BallAndPlateMeasurement_real_T_2" />
    <Symbol Address="0x48046D88" Name="p_1_BallAndPlateMeasurement_real_T_3" />
    <Symbol Address="0x48046D8C" Name="p_1_BallAndPlateMeasurement_real_T_4" />
    <Symbol Address="0x48046D90" Name="p_1_BallAndPlateMeasurement_real_T_5" />
    <Symbol Address="0x48046D94" Name="p_1_BallAndPlateMeasurement_real_T_6" />
    <Symbol Address="0x48046D98" Name="p_1_BallAndPlateMeasurement_real_T_7" />
    <Symbol Address="0x48046D80" Name="p_1_BallAndPlateMeasurement_uint8_T_1" />
    <Symbol Address="0x48046DC0" Name="p_2_BallAndPlateMeasurement_boolean_T_10" />
    <Symbol Address="0x48046DAC" Name="p_2_BallAndPlateMeasurement_boolean_T_5" />
    <Symbol Address="0x48046DB0" Name="p_2_BallAndPlateMeasurement_boolean_T_6" />
    <Symbol Address="0x48046DB4" Name="p_2_BallAndPlateMeasurement_boolean_T_7" />
    <Symbol Address="0x48046DB8" Name="p_2_BallAndPlateMeasurement_boolean_T_8" />
    <Symbol Address="0x48046DBC" Name="p_2_BallAndPlateMeasurement_boolean_T_9" />
    <Symbol Address="0x48046DA8" Name="p_2_BallAndPlateMeasurement_int8_T_3" />
    <Symbol Address="0x48046D9C" Name="p_2_BallAndPlateMeasurement_real_T_0" />
    <Symbol Address="0x48046DA4" Name="p_2_BallAndPlateMeasurement_uint16_T_2" />
    <Symbol Address="0x48046DA0" Name="p_2_BallAndPlateMeasurement_uint32_T_1" />
    <Symbol Address="0x48046DC8" Name="p_3_BallAndPlateMeasurement_real_T_1" />
    <Symbol Address="0x48046DD0" Name="p_3_BallAndPlateMeasurement_real_T_3" />
    <Symbol Address="0x48046DCC" Name="p_3_BallAndPlateMeasurement_uint16_T_2" />
    <Symbol Address="0x48046DC4" Name="p_3_BallAndPlateMeasurement_uint32_T_0" />
    <Symbol Address="0x48045614" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x48045618" Name="p_msg_last_error_no" />
    <Symbol Address="0x48046374" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48046370" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x4804636C" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48044B24" Name="pow" />
    <Symbol Address="0x48044910" Name="rtGetInf" />
    <Symbol Address="0x48044930" Name="rtGetInfF" />
    <Symbol Address="0x48044940" Name="rtGetMinusInf" />
    <Symbol Address="0x48044960" Name="rtGetMinusInfF" />
    <Symbol Address="0x48044970" Name="rtGetNaN" />
    <Symbol Address="0x480449A0" Name="rtGetNaNF" />
    <Symbol Address="0x48046E40" Name="rtInf" />
    <Symbol Address="0x48046E48" Name="rtInfF" />
    <Symbol Address="0x48044710" Name="rtIsInf" />
    <Symbol Address="0x48044740" Name="rtIsInfF" />
    <Symbol Address="0x48044770" Name="rtIsNaN" />
    <Symbol Address="0x480447C0" Name="rtIsNaNF" />
    <Symbol Address="0x48046E50" Name="rtMinusInf" />
    <Symbol Address="0x48046E58" Name="rtMinusInfF" />
    <Symbol Address="0x48046E30" Name="rtNaN" />
    <Symbol Address="0x48046E38" Name="rtNaNF" />
    <Symbol Address="0x48046350" Name="rtP_UseUserDefinedBallReference" />
    <Symbol Address="0x48046348" Name="rtP_UseUserDefinedPlateReference" />
    <Symbol Address="0x480446B0" Name="rt_InitInfAndNaN" />
    <Symbol Address="0x480445B0" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48044580" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x480445C0" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48044810" Name="rt_ZCFcn" />
    <Symbol Address="0x48046E28" Name="rtiAssertionMode" />
    <Symbol Address="0x48045610" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x480445D0" Name="rti_assertion_handler" />
    <Symbol Address="0x48044660" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x48044540" Name="rti_init" />
    <Symbol Address="0x48043B20" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x4804658C" Name="rtk_bind_interrupt" />
    <Symbol Address="0x48046514" Name="rtk_create_task" />
    <Symbol Address="0x4804645C" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x480466F4" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x4804654C" Name="rtk_enable_services" />
    <Symbol Address="0x480466BC" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x480466A4" Name="rtk_get_subentry" />
    <Symbol Address="0x48043B10" Name="rtk_idle_function" />
    <Symbol Address="0x480466C4" Name="rtk_initialize" />
    <Symbol Address="0x48046614" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x48046584" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x480464CC" Name="rtk_reset_tasks" />
    <Symbol Address="0x480464E4" Name="rtk_set_task_type" />
    <Symbol Address="0x4804648C" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x480464F4" Name="rtk_task_name_set" />
    <Symbol Address="0x4804655C" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x4804666C" Name="rtk_task_task_name_get" />
    <Symbol Address="0x480453A0" Name="scalbn" />
    <Symbol Address="0x48046358" Name="simState" />
    <Symbol Address="0x48046444" Name="sqrt" />
    <Symbol Address="0x48046E00" Name="taskMode" />
    <Symbol Address="0x4804641C" Name="ts_reset" />
    <Symbol Address="0x480466FC" Name="vcm_module_register" />
    <Symbol Address="0x48046E98" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48046E94" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48046E90" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48046E8C" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48046E88" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>