-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"

	rtP_UseUserDefinedBallReference
	{
	 type:    flt(64,IEEE)
	 alias:   "UseUserDefinedBallReference"
	 flags:   PARAM
	}
	rtP_UseUserDefinedPlateReference
	{
	 type:    flt(64,IEEE)
	 alias:   "UseUserDefinedPlateReference"
	 flags:   PARAM
	}
	rtP_denc_mi
	{
	 type:    BallAndPlateMeasurement_ArrayDT0_3
	 alias:   "denc_mi"
	 flags:   PARAM
	}
	rtP_numc_mi
	{
	 type:    BallAndPlateMeasurement_ArrayDT0_3
	 alias:   "numc_mi"
	 flags:   PARAM
	}

endgroup

-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

group "RTT Dynamic Variables"

endgroup

