<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20201073\Documents\MATLAB\Experiments\SC-integration-project\Experiments\Sensors_and_actuators_ball_and_plate.map" Date="2021-06-01 5:30:51" ParsingDate="2021-06-01 5:40:36" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x00000358" Name=".hash" />
    <Section StartAddress="0x480404E0" Size="0x00000730" Name=".dynsym" />
    <Section StartAddress="0x48040C10" Size="0x0000098A" Name=".dynstr" />
    <Section StartAddress="0x4804159A" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x4804159C" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x4804159C" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x4804159C" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041608" Size="0x00000480" Name=".rela.plt" />
    <Section StartAddress="0x48041A88" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041AB0" Size="0x0000370C" Name=".text" />
    <Section StartAddress="0x480451BC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x480451E0" Size="0x00000588" Name=".rodata" />
    <Section StartAddress="0x48045768" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48045768" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x4804577C" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48046000" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48046000" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48046008" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48046010" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48046014" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48046118" Size="0x00000230" Name=".data" />
    <Section StartAddress="0x48046348" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48046348" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x4804639C" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x4804639C" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x4804639C" Size="0x000004C8" Name=".plt" />
    <Section StartAddress="0x48046868" Size="0x0000053C" Name=".bss" />
    <Section StartAddress="0x48046DB0" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x480464C4" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x4804643C" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x48046684" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x480465F4" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x480465A4" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x48046554" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x4804653C" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x48046634" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x480463FC" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x480465CC" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x4804663C" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x48046424" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x480465BC" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x48046444" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x4804669C" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x48046564" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x48046474" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x4804657C" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x480465EC" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x48046584" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x480464EC" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x4804644C" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x480464BC" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x4804645C" Name="DsIoEth_close" />
    <Symbol Address="0x4804668C" Name="DsIoEth_create" />
    <Symbol Address="0x48046534" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x480463E4" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x48046694" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x48046654" Name="DsIoEth_getPortState" />
    <Symbol Address="0x48046664" Name="DsIoEth_htons" />
    <Symbol Address="0x4804664C" Name="DsIoEth_ntohs" />
    <Symbol Address="0x48046464" Name="DsIoEth_open" />
    <Symbol Address="0x4804641C" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x4804646C" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x480465B4" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x48046594" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x4804647C" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x480466C4" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x480464AC" Name="DsTimeSync_baserate" />
    <Symbol Address="0x48046524" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48046434" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x480466BC" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48041F20" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48041E90" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x48041F30" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48041F10" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48041EB0" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x48041E80" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x48041F40" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48041EC0" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48046C83" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48046C88" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x480451E0" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x480468A0" Name="Sensors_and_actuators_ball_a_M_" />
    <Symbol Address="0x48046A60" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48046120" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48046C80" Name="Sensors_and_actuators_ball_an_U" />
    <Symbol Address="0x48046C20" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x48046C10" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48042B60" Name="Sensors_and_actuators_ball_and_plate_derivatives" />
    <Symbol Address="0x48042F30" Name="Sensors_and_actuators_ball_and_plate_initialize" />
    <Symbol Address="0x48041F90" Name="Sensors_and_actuators_ball_and_plate_output" />
    <Symbol Address="0x48043440" Name="Sensors_and_actuators_ball_and_plate_rti_init_trc_pointers" />
    <Symbol Address="0x48043120" Name="Sensors_and_actuators_ball_and_plate_terminate" />
    <Symbol Address="0x48042E00" Name="Sensors_and_actuators_ball_and_plate_update" />
    <Symbol Address="0x480466A4" Name="SrtkApp_background" />
    <Symbol Address="0x48046614" Name="SrtkApp_init" />
    <Symbol Address="0x48046574" Name="SrtkApp_terminate" />
    <Symbol Address="0x48046604" Name="SrtkDaq_Background" />
    <Symbol Address="0x48046514" Name="SrtkDaq_Init" />
    <Symbol Address="0x4804661C" Name="SrtkDaq_Service" />
    <Symbol Address="0x480466CC" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x4804652C" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x48046484" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x480464FC" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x4804662C" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x480466D4" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48046014" Name="_DYNAMIC" />
    <Symbol Address="0x48046390" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x4804600C" Name="__DTOR_END__" />
    <Symbol Address="0x4804639C" Name="__bss_start" />
    <Symbol Address="0x48046494" Name="__cxa_finalize" />
    <Symbol Address="0x480466DC" Name="__deregister_frame_info" />
    <Symbol Address="0x48046118" Name="__dso_handle" />
    <Symbol Address="0x48046DB0" Name="__end" />
    <Symbol Address="0x48044744" Name="__ieee754_pow" />
    <Symbol Address="0x480463F4" Name="__register_frame_info" />
    <Symbol Address="0x480465E4" Name="__wrap_atexit" />
    <Symbol Address="0x480465DC" Name="__wrap_exit" />
    <Symbol Address="0x48041AB0" Name="_btext" />
    <Symbol Address="0x4804639C" Name="_edata" />
    <Symbol Address="0x48046DB0" Name="_end" />
    <Symbol Address="0x480451BC" Name="_fini" />
    <Symbol Address="0x480465FC" Name="_fini_array" />
    <Symbol Address="0x48041A88" Name="_init" />
    <Symbol Address="0x4804649C" Name="_init_array" />
    <Symbol Address="0x4804655C" Name="_init_libc" />
    <Symbol Address="0x4804660C" Name="_preinit_array" />
    <Symbol Address="0x48041AB0" Name="_start" />
    <Symbol Address="0x48046D38" Name="currentTime" />
    <Symbol Address="0x480464F4" Name="dsparam_copy_data_set" />
    <Symbol Address="0x4804656C" Name="dsrtt_init" />
    <Symbol Address="0x480464CC" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x4804659C" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x4804640C" Name="dsrtt_set_current_time" />
    <Symbol Address="0x4804666C" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48046870" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48046868" Name="errno" />
    <Symbol Address="0x48046D3C" Name="finalTime" />
    <Symbol Address="0x48043BE0" Name="initConditions" />
    <Symbol Address="0x48043BF0" Name="initVariables" />
    <Symbol Address="0x48046338" Name="lastSimState" />
    <Symbol Address="0x48043C00" Name="main" />
    <Symbol Address="0x480465C4" Name="memset" />
    <Symbol Address="0x48046D40" Name="modelStepSize" />
    <Symbol Address="0x48046404" Name="msg_error_clear" />
    <Symbol Address="0x480465AC" Name="msg_error_printf" />
    <Symbol Address="0x48046504" Name="msg_error_set" />
    <Symbol Address="0x4804658C" Name="msg_info_set" />
    <Symbol Address="0x48046878" Name="msg_last_error_no" />
    <Symbol Address="0x480464E4" Name="msg_last_error_number" />
    <Symbol Address="0x48046644" Name="msg_set" />
    <Symbol Address="0x480464DC" Name="msg_warning_printf" />
    <Symbol Address="0x48046D48" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48046D4C" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48046D50" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48046D54" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48046D58" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48046D5C" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48046D7C" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48046D74" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48046D78" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48046D70" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48046D84" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48046D64" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48046D80" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48046D6C" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48046D68" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48046CC0" Name="p_0_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x48046CB0" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046CD8" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_10" />
    <Symbol Address="0x48046CC4" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x48046CC8" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48046CCC" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48046CD0" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_8" />
    <Symbol Address="0x48046CD4" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_9" />
    <Symbol Address="0x48046CB8" Name="p_0_Sensors_and_actuators_ball_and_plate_uint16_T_2" />
    <Symbol Address="0x48046CB4" Name="p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48046CBC" Name="p_0_Sensors_and_actuators_ball_and_plate_uint8_T_3" />
    <Symbol Address="0x48046CDC" Name="p_1_Sensors_and_actuators_ball_and_plate_boolean_T_0" />
    <Symbol Address="0x48046CE0" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046CE8" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_2" />
    <Symbol Address="0x48046CEC" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x48046CF0" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_4" />
    <Symbol Address="0x48046CF4" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x48046CF8" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48046CFC" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48046CE4" Name="p_2_Sensors_and_actuators_ball_and_plate_uint8_T_1" />
    <Symbol Address="0x48046D0C" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_3" />
    <Symbol Address="0x48046D10" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x48046D14" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_5" />
    <Symbol Address="0x48046D18" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_6" />
    <Symbol Address="0x48046D1C" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_7" />
    <Symbol Address="0x48046D20" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_8" />
    <Symbol Address="0x48046D00" Name="p_3_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046D08" Name="p_3_Sensors_and_actuators_ball_and_plate_uint16_T_2" />
    <Symbol Address="0x48046D04" Name="p_3_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48046D24" Name="p_4_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48046D30" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_2" />
    <Symbol Address="0x48046D28" Name="p_6_Sensors_and_actuators_ball_and_plate_uint16_T_0" />
    <Symbol Address="0x48046D2C" Name="p_6_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x4804520C" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x48045210" Name="p_msg_last_error_no" />
    <Symbol Address="0x48046344" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48046340" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x4804633C" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48044724" Name="pow" />
    <Symbol Address="0x48044620" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x480445F0" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48044630" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48046D88" Name="rtiAssertionMode" />
    <Symbol Address="0x48045208" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48044640" Name="rti_assertion_handler" />
    <Symbol Address="0x480446D0" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480445B0" Name="rti_init" />
    <Symbol Address="0x48043B90" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x4804654C" Name="rtk_bind_interrupt" />
    <Symbol Address="0x480464D4" Name="rtk_create_task" />
    <Symbol Address="0x4804642C" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x480466AC" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x4804650C" Name="rtk_enable_services" />
    <Symbol Address="0x48046674" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x4804665C" Name="rtk_get_subentry" />
    <Symbol Address="0x48043B80" Name="rtk_idle_function" />
    <Symbol Address="0x4804667C" Name="rtk_initialize" />
    <Symbol Address="0x480465D4" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x48046544" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x4804648C" Name="rtk_reset_tasks" />
    <Symbol Address="0x480464A4" Name="rtk_set_task_type" />
    <Symbol Address="0x48046454" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x480464B4" Name="rtk_task_name_set" />
    <Symbol Address="0x4804651C" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x48046624" Name="rtk_task_task_name_get" />
    <Symbol Address="0x48044FA0" Name="scalbn" />
    <Symbol Address="0x48046328" Name="simState" />
    <Symbol Address="0x48046414" Name="sqrt" />
    <Symbol Address="0x48046D60" Name="taskMode" />
    <Symbol Address="0x480463EC" Name="ts_reset" />
    <Symbol Address="0x480466B4" Name="vcm_module_register" />
    <Symbol Address="0x48046DA0" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48046D9C" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48046D98" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48046D94" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48046D90" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>