<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="C:\Users\20201073\Documents\MATLAB\Experiments\SC-integration-project\Experiments\Sensors_and_actuators_ball_and_plate.map" Date="2021-06-01 6:00:13" ParsingDate="2021-06-01 6:16:35" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x00000364" Name=".hash" />
    <Section StartAddress="0x480404EC" Size="0x00000760" Name=".dynsym" />
    <Section StartAddress="0x48040C4C" Size="0x0000099B" Name=".dynstr" />
    <Section StartAddress="0x480415E8" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x480415E8" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x480415E8" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x480415E8" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x48041654" Size="0x000004A4" Name=".rela.plt" />
    <Section StartAddress="0x48041AF8" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041B20" Size="0x000046DC" Name=".text" />
    <Section StartAddress="0x480461FC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x48046220" Size="0x00000610" Name=".rodata" />
    <Section StartAddress="0x48046830" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48046830" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x48046844" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48047870" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48047870" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48047870" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48047870" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48047878" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48047880" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48047884" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48047988" Size="0x00001158" Name=".data" />
    <Section StartAddress="0x48048AE0" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48048AE0" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48048B34" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48048B34" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48048B34" Size="0x000004EC" Name=".plt" />
    <Section StartAddress="0x48049020" Size="0x00000E6C" Name=".bss" />
    <Section StartAddress="0x48049E90" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x48048C64" Name="DacCl1AnalogOut_apply" />
    <Symbol Address="0x48048BD4" Name="DacCl1AnalogOut_create" />
    <Symbol Address="0x48048E34" Name="DacCl1AnalogOut_setOutputHighZ" />
    <Symbol Address="0x48048DA4" Name="DacCl1AnalogOut_setOutputValue" />
    <Symbol Address="0x48048D4C" Name="DacCl1AnalogOut_start" />
    <Symbol Address="0x48048CFC" Name="DacCl1AnalogOut_stop" />
    <Symbol Address="0x48048CE4" Name="DacCl1AnalogOut_write" />
    <Symbol Address="0x48048DE4" Name="DioCl2EncoderIn_apply" />
    <Symbol Address="0x48048B94" Name="DioCl2EncoderIn_create" />
    <Symbol Address="0x48048D7C" Name="DioCl2EncoderIn_getEncPosition" />
    <Symbol Address="0x48048DEC" Name="DioCl2EncoderIn_getEncVelocity" />
    <Symbol Address="0x48048BBC" Name="DioCl2EncoderIn_read" />
    <Symbol Address="0x48048D64" Name="DioCl2EncoderIn_setEncPosValidity" />
    <Symbol Address="0x48048BDC" Name="DioCl2EncoderIn_setEncPosition" />
    <Symbol Address="0x48048E4C" Name="DioCl2EncoderIn_setEncoderLines" />
    <Symbol Address="0x48048D0C" Name="DioCl2EncoderIn_setGatedMode" />
    <Symbol Address="0x48048C14" Name="DioCl2EncoderIn_setIndexMode" />
    <Symbol Address="0x48048D24" Name="DioCl2EncoderIn_setMaxPosition" />
    <Symbol Address="0x48048D9C" Name="DioCl2EncoderIn_setMeasurementInterval" />
    <Symbol Address="0x48048D2C" Name="DioCl2EncoderIn_setMinPosition" />
    <Symbol Address="0x48048C8C" Name="DioCl2EncoderIn_start" />
    <Symbol Address="0x48048BE4" Name="DioCl2EncoderIn_stop" />
    <Symbol Address="0x48048C5C" Name="DioCl2EncoderIn_write" />
    <Symbol Address="0x48048BFC" Name="DsIoEth_close" />
    <Symbol Address="0x48048E3C" Name="DsIoEth_create" />
    <Symbol Address="0x48048CDC" Name="DsIoEth_getIpAddress" />
    <Symbol Address="0x48048B7C" Name="DsIoEth_getLinkState" />
    <Symbol Address="0x48048E44" Name="DsIoEth_getMgmtEvent" />
    <Symbol Address="0x48048E04" Name="DsIoEth_getPortState" />
    <Symbol Address="0x48048E14" Name="DsIoEth_htons" />
    <Symbol Address="0x48048DFC" Name="DsIoEth_ntohs" />
    <Symbol Address="0x48048C04" Name="DsIoEth_open" />
    <Symbol Address="0x48048BB4" Name="DsIoEth_recvfrom" />
    <Symbol Address="0x48048C0C" Name="DsIoEth_setAddrFilter" />
    <Symbol Address="0x48048D5C" Name="DsIoEth_setGatewayAddress" />
    <Symbol Address="0x48048D3C" Name="DsIoEth_setIpAddress" />
    <Symbol Address="0x48048C1C" Name="DsIoEth_setNetMask" />
    <Symbol Address="0x48048E74" Name="DsIoEth_setRecvFrameSize" />
    <Symbol Address="0x48048C4C" Name="DsTimeSync_baserate" />
    <Symbol Address="0x48048CCC" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48048BCC" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48048E6C" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48042290" Name="Senso_EnabledSubsystem1_Disable" />
    <Symbol Address="0x48042200" Name="Sensor_EnabledSubsystem_Disable" />
    <Symbol Address="0x480422A0" Name="Sensors_EnabledSubsystem1_Start" />
    <Symbol Address="0x48042280" Name="Sensors__EnabledSubsystem1_Init" />
    <Symbol Address="0x48042220" Name="Sensors__EnabledSubsystem_Start" />
    <Symbol Address="0x480421F0" Name="Sensors_a_EnabledSubsystem_Init" />
    <Symbol Address="0x480422B0" Name="Sensors_and_a_EnabledSubsystem1" />
    <Symbol Address="0x48042230" Name="Sensors_and_ac_EnabledSubsystem" />
    <Symbol Address="0x48042000" Name="Sensors_and_actu_MATLABFunction" />
    <Symbol Address="0x48049D7B" Name="Sensors_and_actuators_b_PrevZCX" />
    <Symbol Address="0x48049CD8" Name="Sensors_and_actuators_ball_a_DW" />
    <Symbol Address="0x48046270" Name="Sensors_and_actuators_ball_a_M" />
    <Symbol Address="0x48049058" Name="Sensors_and_actuators_ball_a_M_" />
    <Symbol Address="0x48049220" Name="Sensors_and_actuators_ball_an_B" />
    <Symbol Address="0x48047990" Name="Sensors_and_actuators_ball_an_P" />
    <Symbol Address="0x48049D78" Name="Sensors_and_actuators_ball_an_U" />
    <Symbol Address="0x48049D10" Name="Sensors_and_actuators_ball_an_X" />
    <Symbol Address="0x48049CA0" Name="Sensors_and_actuators_ball_an_Y" />
    <Symbol Address="0x48043CD0" Name="Sensors_and_actuators_ball_and_plate_derivatives" />
    <Symbol Address="0x48043EC0" Name="Sensors_and_actuators_ball_and_plate_initialize" />
    <Symbol Address="0x48042300" Name="Sensors_and_actuators_ball_and_plate_output" />
    <Symbol Address="0x48044488" Name="Sensors_and_actuators_ball_and_plate_rti_init_trc_pointers" />
    <Symbol Address="0x48044110" Name="Sensors_and_actuators_ball_and_plate_terminate" />
    <Symbol Address="0x48043D90" Name="Sensors_and_actuators_ball_and_plate_update" />
    <Symbol Address="0x48048E54" Name="SrtkApp_background" />
    <Symbol Address="0x48048DC4" Name="SrtkApp_init" />
    <Symbol Address="0x48048D1C" Name="SrtkApp_terminate" />
    <Symbol Address="0x48048DB4" Name="SrtkDaq_Background" />
    <Symbol Address="0x48048CBC" Name="SrtkDaq_Init" />
    <Symbol Address="0x48048DCC" Name="SrtkDaq_Service" />
    <Symbol Address="0x48048E7C" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x48048CD4" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x48048C24" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x48048C9C" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x48048DDC" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x48048E84" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48047884" Name="_DYNAMIC" />
    <Symbol Address="0x48048B28" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x48048D74" Name="_Sin" />
    <Symbol Address="0x4804787C" Name="__DTOR_END__" />
    <Symbol Address="0x48048B34" Name="__bss_start" />
    <Symbol Address="0x48048C34" Name="__cxa_finalize" />
    <Symbol Address="0x48048E8C" Name="__deregister_frame_info" />
    <Symbol Address="0x48047988" Name="__dso_handle" />
    <Symbol Address="0x48049E90" Name="__end" />
    <Symbol Address="0x48045784" Name="__ieee754_pow" />
    <Symbol Address="0x48048B8C" Name="__register_frame_info" />
    <Symbol Address="0x48048D94" Name="__wrap_atexit" />
    <Symbol Address="0x48048D8C" Name="__wrap_exit" />
    <Symbol Address="0x48041B20" Name="_btext" />
    <Symbol Address="0x48048B34" Name="_edata" />
    <Symbol Address="0x48049E90" Name="_end" />
    <Symbol Address="0x480461FC" Name="_fini" />
    <Symbol Address="0x48048DAC" Name="_fini_array" />
    <Symbol Address="0x48041AF8" Name="_init" />
    <Symbol Address="0x48048C3C" Name="_init_array" />
    <Symbol Address="0x48048D04" Name="_init_libc" />
    <Symbol Address="0x48048DBC" Name="_preinit_array" />
    <Symbol Address="0x48041B20" Name="_start" />
    <Symbol Address="0x48048CAC" Name="asin" />
    <Symbol Address="0x48049E20" Name="currentTime" />
    <Symbol Address="0x48048C94" Name="dsparam_copy_data_set" />
    <Symbol Address="0x48048D14" Name="dsrtt_init" />
    <Symbol Address="0x48048C6C" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x48048D44" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48048BA4" Name="dsrtt_set_current_time" />
    <Symbol Address="0x48048E1C" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48049028" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48049020" Name="errno" />
    <Symbol Address="0x48049E24" Name="finalTime" />
    <Symbol Address="0x48044C20" Name="initConditions" />
    <Symbol Address="0x48044C30" Name="initVariables" />
    <Symbol Address="0x48048AD0" Name="lastSimState" />
    <Symbol Address="0x48044C40" Name="main" />
    <Symbol Address="0x48048BEC" Name="memcpy" />
    <Symbol Address="0x48048D6C" Name="memset" />
    <Symbol Address="0x48049E28" Name="modelStepSize" />
    <Symbol Address="0x48048B9C" Name="msg_error_clear" />
    <Symbol Address="0x48048D54" Name="msg_error_printf" />
    <Symbol Address="0x48048CA4" Name="msg_error_set" />
    <Symbol Address="0x48048D34" Name="msg_info_set" />
    <Symbol Address="0x48049030" Name="msg_last_error_no" />
    <Symbol Address="0x48048C84" Name="msg_last_error_number" />
    <Symbol Address="0x48048DF4" Name="msg_set" />
    <Symbol Address="0x48048C7C" Name="msg_warning_printf" />
    <Symbol Address="0x48049E30" Name="pRTIDacC1AnalogOut_Ch_1" />
    <Symbol Address="0x48049E34" Name="pRTIDacC1AnalogOut_Ch_2" />
    <Symbol Address="0x48049E38" Name="pRTIDacC1AnalogOut_Ch_3" />
    <Symbol Address="0x48049E3C" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1" />
    <Symbol Address="0x48049E40" Name="pRTIEmcEncoder_Unit_2_DioCl_2_Port_1_Ch3" />
    <Symbol Address="0x48049E44" Name="pRTIEmcEncoder_Unit_3_DioCl_2_Port_1_Ch5" />
    <Symbol Address="0x48049E64" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48049E5C" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48049E60" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48049E58" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48049E6C" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48049E4C" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48049E68" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48049E54" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48049E50" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48049D94" Name="p_0_Sensors_and_actuators_ball_and_plate_boolean_T_5" />
    <Symbol Address="0x48049D88" Name="p_0_Sensors_and_actuators_ball_and_plate_real32_T_2" />
    <Symbol Address="0x48049D80" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48049DA8" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_10" />
    <Symbol Address="0x48049DAC" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_11" />
    <Symbol Address="0x48049DB0" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_12" />
    <Symbol Address="0x48049DB4" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_13" />
    <Symbol Address="0x48049D98" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48049D9C" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48049DA0" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_8" />
    <Symbol Address="0x48049DA4" Name="p_0_Sensors_and_actuators_ball_and_plate_real_T_9" />
    <Symbol Address="0x48049D8C" Name="p_0_Sensors_and_actuators_ball_and_plate_uint16_T_3" />
    <Symbol Address="0x48049D84" Name="p_0_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48049D90" Name="p_0_Sensors_and_actuators_ball_and_plate_uint8_T_4" />
    <Symbol Address="0x48049DB8" Name="p_1_Sensors_and_actuators_ball_and_plate_boolean_T_0" />
    <Symbol Address="0x48049DC0" Name="p_2_Sensors_and_actuators_ball_and_plate_boolean_T_1" />
    <Symbol Address="0x48049DBC" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48049DC8" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_3" />
    <Symbol Address="0x48049DCC" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_4" />
    <Symbol Address="0x48049DD0" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_5" />
    <Symbol Address="0x48049DD4" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_6" />
    <Symbol Address="0x48049DD8" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_7" />
    <Symbol Address="0x48049DDC" Name="p_2_Sensors_and_actuators_ball_and_plate_real_T_8" />
    <Symbol Address="0x48049DC4" Name="p_2_Sensors_and_actuators_ball_and_plate_uint8_T_2" />
    <Symbol Address="0x48049E08" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_10" />
    <Symbol Address="0x48049DF0" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_4" />
    <Symbol Address="0x48049DF4" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_5" />
    <Symbol Address="0x48049DF8" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_6" />
    <Symbol Address="0x48049DFC" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_7" />
    <Symbol Address="0x48049E00" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_8" />
    <Symbol Address="0x48049E04" Name="p_3_Sensors_and_actuators_ball_and_plate_boolean_T_9" />
    <Symbol Address="0x48049DE8" Name="p_3_Sensors_and_actuators_ball_and_plate_int_T_2" />
    <Symbol Address="0x48049DE0" Name="p_3_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48049DEC" Name="p_3_Sensors_and_actuators_ball_and_plate_uint16_T_3" />
    <Symbol Address="0x48049DE4" Name="p_3_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x48049E0C" Name="p_4_Sensors_and_actuators_ball_and_plate_real_T_0" />
    <Symbol Address="0x48049E18" Name="p_6_Sensors_and_actuators_ball_and_plate_real_T_2" />
    <Symbol Address="0x48049E10" Name="p_6_Sensors_and_actuators_ball_and_plate_uint16_T_0" />
    <Symbol Address="0x48049E14" Name="p_6_Sensors_and_actuators_ball_and_plate_uint32_T_1" />
    <Symbol Address="0x480462D4" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x480462D8" Name="p_msg_last_error_no" />
    <Symbol Address="0x48048ADC" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48048AD8" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48048AD4" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48045764" Name="pow" />
    <Symbol Address="0x48045660" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48045630" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48045670" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48049E70" Name="rtiAssertionMode" />
    <Symbol Address="0x480462D0" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48045680" Name="rti_assertion_handler" />
    <Symbol Address="0x48045710" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480455F0" Name="rti_init" />
    <Symbol Address="0x48044BD0" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x48048CF4" Name="rtk_bind_interrupt" />
    <Symbol Address="0x48048C74" Name="rtk_create_task" />
    <Symbol Address="0x48048BC4" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48048E5C" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x48048CB4" Name="rtk_enable_services" />
    <Symbol Address="0x48048E24" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x48048E0C" Name="rtk_get_subentry" />
    <Symbol Address="0x48044BC0" Name="rtk_idle_function" />
    <Symbol Address="0x48048E2C" Name="rtk_initialize" />
    <Symbol Address="0x48048D84" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x48048CEC" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48048C2C" Name="rtk_reset_tasks" />
    <Symbol Address="0x48048C44" Name="rtk_set_task_type" />
    <Symbol Address="0x48048BF4" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x48048C54" Name="rtk_task_name_set" />
    <Symbol Address="0x48048CC4" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x48048DD4" Name="rtk_task_task_name_get" />
    <Symbol Address="0x48045FE0" Name="scalbn" />
    <Symbol Address="0x48048AC0" Name="simState" />
    <Symbol Address="0x48048BAC" Name="sqrt" />
    <Symbol Address="0x48049E48" Name="taskMode" />
    <Symbol Address="0x48048B84" Name="ts_reset" />
    <Symbol Address="0x48048E64" Name="vcm_module_register" />
    <Symbol Address="0x48049E88" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48049E84" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48049E80" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48049E7C" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48049E78" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>